# HotelManagement

./: SQLQuery1.sql  SQLQuery2.sql  USP.sql
BUS_HotelManagement/: BUS_HotelManagement.csproj  BookingForm_BUS.cs  Class1.cs  Customer_BUS.cs  InformationForm_BUS.cs  Room_BUS.cs  Waiting_BUS.cs
DAO_HotelManagement/: BookingForm_DAO.cs  Customer_DAO.cs  DAO_HotelManagement.csproj  DataProvider.cs  InformationForm_DAO.cs  Room_DAO.cs  Supply_Form_DAO.cs
DTO/: DTO.csproj
DTO_HotelManagement/: Bill_DTO.cs  (+8 more)
GUI_HotelManagement/: Booking_Form.Designer.cs  Booking_Form.cs  Check_inForm.Designer.cs  Check_inForm.cs  Check_inForm.resx  CustomerDetail.Designer.cs  CustomerDetail.cs  CustomerList.Designer.cs  CustomerList.cs  Dashboard_GUI.cs  DetailRoom_Form.cs  Form1.Designer.cs  GUI_HotelManagement.csproj  MultiRoom_Form.cs  Program.cs  RoomDetail.Designer.cs  RoomDetail.cs  RoomList.Designer.cs  RoomList.cs  Service Coupon.Designer.cs  Service Coupon.cs  Tour Booking.cs  WaitingCustomerList.cs  damagedItems.Designer.cs  login_GUI.Designer.cs  login_GUI.cs  temp.cs
GUI_HotelManagement/Properties/: Resources.Designer.cs
HotelManagement/GUI_HotelManagement/: Booking_Form.Designer.cs  Check_inForm.Designer.cs  Check_inForm.cs  Checkout_Form.Designer.cs  Checkout_Form.cs  Checkout_Form.resx  Dashboard_GUI.Designer.cs  Dashboard_GUI.cs  Dashboard_GUI.resx  Discount_PromotionForm.Designer.cs  Discount_PromotionForm.cs  Edit_Resevation.Designer.cs  Edit_Resevation.cs  GUI_HotelManagement - Backup (1).csproj  GUI_HotelManagement - Backup.csproj  GUI_HotelManagement.csproj  List_Of_Items.Designer.cs  List_Of_Items.cs  MultiRoom_Form.Designer.cs  MultiRoom_Form.cs  NoticeCheck_inForm.Designer.cs  NoticeCheck_inForm.cs  Program.cs  Reservation.Designer.cs  Reservation.cs  Reservation.resx  Room_Form.Designer.cs  Room_Form.cs  RulesForm.Designer.cs  RulesForm.cs  ServiceCoupon.Designer.cs  ServiceCoupon.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceOfRoom.Designer.cs  ServiceOfRoom.cs  Services4Customer.Designer.cs  Services4Customer.cs  Services4Customer.resx  TourBooking.Designer.cs  (+11 more)
HotelManagement/GUI_HotelManagement/BookingForm/: Booking_Form.Designer.cs  Booking_Form.cs  Booking_Form.resx  CustomerList.Designer.cs  Edit_Resevation.Designer.cs  Edit_Resevation.cs  Reservation.Designer.cs  Reservation.cs  WaitingCustomerList.cs
HotelManagement/GUI_HotelManagement/Check_in/: Check_inForm.Designer.cs  Check_inForm.cs  NoticeCheck_inForm.Designer.cs  NoticeCheck_inForm.cs
HotelManagement/GUI_HotelManagement/Check_out/: Checkout_Form.Designer.cs  Checkout_Form.cs  Feedback.Designer.cs  Feedback.cs  checkoutBill_Form.cs  damagedItems.Designer.cs  damagedItems.cs
HotelManagement/GUI_HotelManagement/Dashboard/: Dashboard_GUI.Designer.cs  Dashboard_GUI.cs  Main_Form.Designer.cs  Main_Form.cs
HotelManagement/GUI_HotelManagement/Discount/: Discount_PromotionForm.Designer.cs  Discount_PromotionForm.cs  addDiscountForm.Designer.cs  addDiscountForm.cs
HotelManagement/GUI_HotelManagement/Items/: List_Of_Items.Designer.cs  List_Of_Items.cs
HotelManagement/GUI_HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/GUI_HotelManagement/Room/: DetailRoom_Form.Designer.cs  DetailRoom_Form.cs  MultiRoom_Form.Designer.cs  MultiRoom_Form.cs  Room_Form.cs
HotelManagement/GUI_HotelManagement/Rules/: RulesForm.Designer.cs  RulesForm.cs  addRuleForm.cs
HotelManagement/GUI_HotelManagement/Service/: ServiceForm.Designer.cs  ServiceForm.cs  addServiceForm.Designer.cs  addServiceForm.cs
HotelManagement/GUI_HotelManagement/ServiceBooking/: ServiceCoupon.Designer.cs  ServiceCoupon.cs  ServiceOfRoom.cs  Services4Customer.Designer.cs  Services4Customer.cs  TourBooking.Designer.cs  TourBooking.cs
HotelManagement/GUI_HotelManagement/bookingForm/: Booking_Form.cs
(+97 files in other folders)
